.comments-input {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;

  display: flex;

  width: 100%;
  padding: 8pt;

  background: RGBA(244, 248, 249, 1);
}

.comments-input textarea {
  flex: 1;

  border: 0;
  border: 1px solid darken(RGBA(244, 248, 249, 1), 20%);
  box-shadow: none;

  max-height: 5em;

  resize: none;
}

.comments-input button.btn-add-description,
.comments-input #upload-comment-img {
  position: relative;
  flex: 0 0 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  i {
    margin: 0;
  }
  button {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: 1;
  }
  input {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: 0;
    z-index: 3;
  }
}


#page-comments .comments-wrapper {
  display: flex;
  border-bottom: 1px solid @ios-border;
  padding: 1rem 0;
  margin: 0 8pt;
  .left {
    display: flex;
    justify-content: flex-end;
    flex: 0 0 4rem;
    .profile {
      display: block;
      width: 3rem;
      height: 3rem;
      background: @brand-primary;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  }
  .right {
    flex: 1;
    .meta {
      display: flex;
      justify-content: space-between;
    }
  }
}

#page-comments .comments-img {
  width: ~"calc(90vmin - 4rem)";
  height: ~"calc(90vmin - 4rem)";

  width: 100%;
  height: 100%;

  margin: 0.5rem 0;
  img {
    width: 100%;
    height: 100%;
  }
}

#page-comments .meta .username {
  color: @brand-primary;
  font-weight: bold;
}