#content {
  display: flex;

  height: ~"calc(100% - @{nav-height})";

  &.gray {
    background: @ios-gray;
  }
}
.content-body {
  display: flex;
  flex: 1;
  overflow-y: scroll;
  // padding: 8pt 2rem;
  padding-right: 0;
  padding-bottom: 0;
  padding-top: 0;

}
