.page#page-cropper {
  background: black;
}

#page-cropper .cropper-outer {
  width: 100%;
  height: 100%;
}

#page-cropper button.btn.btn-primary.btn-cropper-close {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

#page-cropper button.btn-upload-cropped {
  position: fixed;

  bottom: 0;
  left: 0;

  width: 100%;

  padding: 1.5rem;

  text-align: center;
}