@nav-height               : 4rem;
@nav-icon-color           : RGBA(117, 117, 127, 1);

.navbar {
  display: flex;

  align-items: center;

  width: 100vw;
  height: @nav-height;

  padding: 0 2rem;

  // border-bottom: 1px solid @ios-border;
}

.navbar a {
  position: relative;

  display: flex;

  justify-content: center;
  align-items: center;

  font-size: 1.7rem;
  text-decoration: none;
  color: @nav-icon-color;

  text-align: center;

  width: 2rem;
  height: 2rem;

  border-radius: 50%;

  .inner {
    position: relative;

    display: flex;

    justify-content: center;
    align-items: center;

    width: 2rem;
    height: 2rem;

    // When use ion-navicon-round
    i:after,
    i:before {
      display: block;
      width: 1.7rem;
      height: 1.7rem;
    }
  }
}

.navbar span.current-page-name {
  display: block;
  font-size: 1.5rem;
  margin-left: 1.5rem;
}


#content {
  display: flex;

  height: ~"calc(100% - @{nav-height})";

  &.gray {
    background: @ios-gray;
  }
}

.sidemenu {
  flex: 0 0 2rem;

  display: flex;
  flex-direction: column;

  height: 100%;

  padding-top: 1.5rem;
  margin-left: 2rem;
  margin-right: 1.5rem;

  font-size: 1.4rem;
  color: @nav-icon-color;

  a {
    position: relative;

    display: block;

    color: @nav-icon-color;
    margin: 0.75rem 0;

    text-align: center;

    &.active {
      color: @brand-primary;
    }
    .tooltip {
      position: absolute;
      top: 50%;
      left: 0;
      .translate(0, -50%);
      opacity: 0;
      padding: 0.2rem;
      font-size: 0.7rem;
      background: @nav-icon-color;
      color: white;
      border-radius: 3px;
      transition: all 200ms ease;
    }
    &:hover {
      .tooltip {
        top: 50%;
        left: 100%;
        .translate(0, -50%);
        opacity: 0.9;
      }
    }
  }
}

.sidebar {
  position: fixed;

  top: 0;
  left: 0;

  height: 100vh;
  width: 280px;

  background: white;

  z-index: 50;
  .translate(-100%, 0);
      box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.2);

  .sidebar-top {
    position: relative;

    display: flex;
    align-items: center;

    width: 100%;
    height: @nav-height;
    a {
      text-decoration: none;
      color: black;
    }
  }
  .sidebar-top span {
    font-size: 1.5rem;
    margin-left: 1rem;
  }
}

.content-body {
  flex: 1;
  overflow-y: scroll;
  padding: 8pt 2rem;
}

.cover-block {
  position: relative;
  width: 100%;
  height: 15rem;
  overflow: hidden;
  img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    .translate(0, -50%);
    z-index: 1;
  }
  h1.title {
    position: absolute;
    top: 50%;
    width: 100%;
    .translate(0, -50%);
    color: white;
    z-index: 2;
    margin: 0;
    text-align: center;
    font-weight: lighter;
    .subtitle {
      font-size: 1.5rem;
      font-style: italic;
      color: #DDD;
    }
  }
}

.text-block {
  h1, h2, h3, h4, h5 ,h6 {
    // font-weight: lighter;
    color: RGBA(51, 51, 51, 1);
    margin-bottom: 0;
    margin-top: 2rem;
  }
  p {
    margin-bottom: 0;
    margin-top: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.58;
    color: RGBA(51, 51, 51, 1)
  }
  .img-full-width {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 1rem 0;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
}



.photo-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.photo-item {
  position: relative;
  margin: 0.25rem;
  margin-right: 0.25rem;
  margin-top: 1.5rem;
  h4 {
    margin: 0;
    margin-bottom: 0.5rem;
    font-weight: normal;
    font-size: 0.9rem;
  }
  .meta {
    display: flex;
    justify-content: space-between;
    a {
      text-decoration: none;
      color: @nav-icon-color;
    }
  }
}

.photo-wrapper {
  position: relative;
  width: 240px;
  height: 383px;
  border-radius: 6pt;
  overflow: hidden;
  img {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    height: 100%;

    // .translate(-50%, -50%);
  }
}