.myPage-wrapper {
  display: flex;
  flex-direction: column;
}

.myPage-wrapper span.profile {
  display: block;

  width: 4.5rem;
  height: 4.5rem;

  border-radius: 50%;
  background: @brand-primary;
}

.myPage-wrapper .profile-meta {
  display: flex;
  padding: 0.5rem 8pt;
  padding-top: 1rem;
  .left {
    flex: 0 0 5rem;
    padding-right: 0.5rem;
  }
  .right {
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
    border-left: 1px solid @ios-border;
    span { display:block; }
    .inner {
      width: 100%;
    }
  }
  .right span.username {
    font-size: 1.2rem;
  }
  .right button {
    width: 100%;
    margin-top: 0.25rem;
  }
}

.myPage-wrapper .profile-desc {
  padding: 0.5rem 8pt 1rem 8pt;
  // border-top: 1px solid @ios-border;
  p { margin: 0; }
}

.myPage-wrapper .profile-info {
  display: flex;
  flex-wrap: row;
  padding: 0.5rem 8pt;
  background: @ios-gray;
  border-top: 1px solid @ios-border;
  border-bottom: 1px solid @ios-border;
  .p-block {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem 0;
    &:nth-child(2) {
      border-left: 1px solid @ios-border;
      border-right: 1px solid @ios-border;
    }
    span { display: block; }
    span.n { font-size: 1.2rem; }
    span.d { font-size: 0.8rem; }
  }
}

.myPage-wrapper .profile-uploads {

}