@nav-height               : 4rem;
@nav-icon-color           : RGBA(117, 117, 127, 1);

.navbar {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100vw;
  height: @nav-height;

  padding: 0 2rem;

  border-bottom: 1px solid @ios-border;
  .left, .center, .right {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}

.navbar a {
  position: relative;

  display: flex;

  justify-content: center;
  align-items: center;

  font-size: 1.7rem;
  text-decoration: none;
  color: @nav-icon-color;

  text-align: center;

  width: 2rem;
  height: 2rem;

  border-radius: 50%;

  .inner {
    position: relative;

    display: flex;

    justify-content: center;
    align-items: center;

    width: 2rem;
    height: 2rem;

    // When use ion-navicon-round
    i:after,
    i:before {
      display: block;
      width: 1.7rem;
      height: 1.7rem;
    }
  }
  &.settings {
    width: 1.25rem;
    height: 1.25rem;
    opacity: 0;
    pointer-events: none;
    .translate(0, -100%);
    transition: 200ms all;
    &.active {
      opacity: 1;
      pointer-events: auto;
      .translate(0, 0);
    }
  }
  svg {
    width: 100%;
    height: 100%;
  }
}

.navbar span.current-page-name {
  display: block;
  font-size: 1.5rem;
  margin-left: 1.5rem;
  .logo {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    img {
      display: inline-block;

      width: 2.5rem;
      height: 2.5rem;
    }
    span.logo-name {
      display: inline-block;
      font-size: 1.5rem;
    }
  }
  & > span {
    display: inline-block;
    vertical-align: middle;
  }
}
