@page-background-color     : white;

// Page Header Variables
@p-header-height           : 44pt;
@p-header-padding          : 8pt;

// Page Header Title Variables
@p-title-fSize             : 17px;
@p-title-lSpacing          : 0.5pt;

// Page Header Button Variables
@p-button-fSize            : 17px;
@p-button-lSpacing         : 0.5pt;


@p-body-z                  : 80;

// Page Tab Bar Variables
@p-tabbar-height              : 49pt;
@p-tabbar-icon-size           : 25pt;
@p-tabbar-text-size           : 10pt;
@p-tabbar-z                   : 90;

// ======================================================
// .page
//
// .page is the page main container.
// Every page related template should be under each .page
// ======================================================
.page {
  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  pointer-events: none;
  z-index: 1;

  background: @page-background-color;

  .translate(100%, 100%);

  &.current-page {
    pointer-events: auto;
    z-index: 999;
    .translate(0, 0);
  }
  &.flex {
    display: flex;
    flex-direction: column;
  }
}


// ======================================================
// .p-header
//
// .p-header is the header of each page (ios style)
// ======================================================
.p-header {
  position: fixed;
  top: 0;
  left: 0;

  padding: 0 @p-header-padding;

  width: 100vw;
  height: @p-header-height;

  color: white;
  background: @brand-primary;

  z-index: @p-tabbar-z;

  .p-title {
    position: absolute;
    top: 50%;
    left: 50%;

    .translate(-50%, -50%);

    font-size: @p-title-fSize;
    letter-spacing: @p-title-lSpacing;
  }
  // ====================================================
  // .p-header-button
  //
  // The button on either side of .p-header
  // ====================================================
  .p-header-button,
  .p-header-button {
    position: absolute;
    top: 50%;

    .translate(0, -50%);

    font-size: @p-button-fSize;
    letter-spacing: @p-button-lSpacing;

    &:first-child {
      left: @p-header-padding;
    }
    &:last-child {
      right: @p-header-padding;
    }
    &.hidden {
      visibility: hidden;
      pointer-events: none;
    }
    i.ion-ios-plus-empty {
      font-size: 2rem;
    }
  }
}

// ======================================================
// .p-body
//
// Where content resides
// ======================================================
.p-body {
  position: relative;
  z-index: 1;
  overflow-y: scroll;

  width: 100vw;
  height: 100vh;

  padding-top: @p-header-height;

  z-index: @p-body-z;

  .p-body-inner {
    // padding: @p-header-padding;
  }
}

// ======================================================
// .tab-view
//
// Where tab content
// ======================================================
.tab-view {
  display: none;
  width: 100%;
  height: auto;
  &.active {
    display: block;
  }
}



// ======================================================
// .p-tabbar
//
// - .p-tabbar is the footer of page used for navigation
// - .p-tabbar should not contain more than 5 .p-tabbar-buttons
// at once
// ======================================================
.p-tabbar {
  position: fixed;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 100vw;
  height: @p-tabbar-height;

  background: RGBA(249, 249, 249, 0.9);

  border-top: 1px solid @ios-border;

  z-index: @p-tabbar-z;

  .p-tabbar-button {
    text-align: center;
    color: @ios-gray-text;
    i {
      display: block;
      margin: 0;
      font-size: @p-tabbar-icon-size;
    }
    span {
      display: block;
      font-size: @p-tabbar-text-size;
    }
  }
}