.sidebar {
  position: fixed;

  top: 0;
  left: 0;

  height: 100vh;
  width: 280px;

  background: white;

  z-index: 50;
  .translate(-100%, 0);
      box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.2);

  .sidebar-top {
    position: relative;

    display: flex;
    align-items: center;

    width: 100%;
    height: @nav-height;
    a {
      margin-left: 1.5rem;
      &.logo {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        img {
          display: inline-block;
          vertical-align: middle;

          width: 2rem;
          height: 2rem;
        }
        span.logo-name {
          display: inline-block;
          vertical-align: middle;
          font-size: 1.25rem;
          color: black;
          text-decoration: none;
          margin: 0;
          margin-left: 1.5rem;
        }
      }
    }
  }
}

