// ============================================================================
// MALIBU
// ============================================================================
@import "{teammalibu:malibu-style}/dist/less/malibu.import.less";
// ============================================================================
// CUSTOM
// ============================================================================
@import 'custom.import.less';



#single-print {
  // display: none;
  position: relative;
  width: 240px;
  height: 383px;
  img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}

@page {
  margin: 0in;
}

@media print and (-webkit-min-device-pixel-ratio:0) {
  #viewport {
    display: none;
  }
  #single-print {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    img {
      // position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }
}



