.trash-wrapper {
  min-height: 100vh;
}

.trash-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 8pt;

  border-top: 1px solid @ios-border;
  border-bottom: 1px solid @ios-border;

  background: white;

  .left {
    position: relative;
    display: flex;
    align-items: center;
  }
  span.profile {
    display: block;
    background: @brand-primary;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  span.username {
    display: block;
  }
  span.createdAt {
    display: block;
    color: @ios-gray-text;
  }

  &.c {
    position: fixed !important;
    top: 44pt;
    left: 0;
    width: 100vw;
  }
}

.trash-body {

}

.action-bar {
  padding: 0.5rem 8pt;
  display: flex;
  justify-content: flex-start;

  border-top: 1px solid @ios-border;
  border-bottom: 1px solid @ios-border;

  a {
    display: block;
    font-size: 2rem;
    color: @ios-gray-text;
    margin-right: 1.5rem;
    // opacity: 0.5;
  }
}

.img-wrapper {
  width: 100vmin;
  height: 100vmin;
  // margin-left: -8pt;
  margin: 0 auto;

  img {
    width: 100%;
    height: 100%;
  }
}

.description {
  padding: 0.5rem 8pt;
}


#upload-img {

  input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    z-index: 50;
  }
}