#page-desc {
  background: white;
}

#page-desc textarea {
  width: ~"calc(100% - 16pt)";
  height: ~"calc(100% - 16pt - 66px)";
  margin: 8pt;

  color: black;
  background: RGBA(0, 0, 0, 0.05);

  outline: 0;
  border: 0;
  box-shadow: none;

  resize: none;
}

#page-desc button.btn-upload-cropped {
  position: fixed;

  bottom: 0;
  left: 0;

  width: 100%;

  padding: 1.5rem;

  text-align: center;
}
